#backend = "glx";
#vsync = true;
#fading = true;
#fade-delta = 5;
#
#blur-method = "dual_kawase";
#blur-strength = 1;
#blur-background = true;
#
#blur-background-exclude = [
#  "class_g = 'Conky'",
#  "class_g = 'Polybar'",
#  "class_g = 'i3bar'"
#];
#
## Optional overall transparency settings
#inactive-opacity = 0.95;
#active-opacity = 1.0;
#
## Enable rounded corners, fading, and shadows if desired
#corner-radius = 0;
#fading = true;
#shadow = false;
#
#opacity-rule = [
#  "80:class_g = 'Alacritty'",
#  #"90:class_g = 'i3bar'",
#  "90:window_type = 'dock'"
#];

backend = "glx";
vsync = true;
fading = true;
fade-delta = 5;

blur-method = "dual_kawase";
blur-strength = 1;
blur-background = true;

blur-background-exclude = [
  "class_g = 'Conky'",
  "class_g = 'Polybar'",
  "class_g = 'i3bar'"
];

inactive-opacity = 1;
active-opacity = 1;

corner-radius = 0;
shadow = false;

opacity-rule = [
  "50:class_g = 'Alacritty'",
  "50:class_g = 'Kitty'",
  #"90:window_type = 'dock'"
];
