# Global settings
separator=true
separator_block_width=18
markup=pango
font=Ubuntu Mono

[cpu]
label=  <span color="#ffffff">CPU: </span>
command=~/.config/i3blocks/cpu_usage.sh
interval=5
color=#ffffff

[memory]
label=  <span color="#ffffff">RAM: </span>
command=free -h | awk '/^Mem/ { print $3 " / " $2 }'
interval=5
color=#ffffff
[disk]
label=  <span color="#ffffff">Disk: </span>
command=df -h / | awk 'NR==2 { print $4 " free" }'
interval=60
color=#ffffff
[volume]
label=  <span color="#ffffff"> Vol: </span>
command=amixer get Master | awk -F'[][]' 'END{ print $2 }'
interval=1
signal=5
color=#ffffff
[battery]
label=  <span color="#ffffff">Batt: </span>
command=acpi | cut -d "," -f 2,3 | tr -d " "
interval=30
color=#ffffff

[network]
label=  <span color="#ffffff"> Net: </span>
command=ip route get 1.1.1.1 | awk '{print $7}'
interval=10
color=#ffffff

[bandwidth]
label=<span color="#ffffff">Tx:Rx </span>
command=~/.config/i3blocks/bandwidth
interval=1
INTERFACE=enp6s0
INLABEL=↓
OUTLABEL=↑
#TREAT_UNKNOWN_AS_UP=0

[time]
label=  
command=date '+%a %d %b  %I:%M %p '
interval=6
color=#ffffff
