# Global settings
separator=true
separator_block_width=18
markup=pango
font=Ubuntu Mono

[cpu]
label=  <span color="#cadaee">CPU: </span>
command=~/.config/i3blocks/cpu_usage.sh
interval=5
color=#cadaee

[memory]
label=  <span color="#cadaee">RAM: </span>
command=free -h | awk '/^Mem/ { print $3 " / " $2 }'
interval=5
color=#cadaee
[disk]
label=  <span color="#cadaee">Disk: </span>
command=df -h / | awk 'NR==2 { print $4 " free" }'
interval=60
color=#cadaee
[volume]
label=  <span color="#cadaee"> Vol: </span>
command=amixer get Master | awk -F'[][]' 'END{ print $2 }'
interval=2
signal=10
color=#cadaee
[battery]
label=  <span color="#cadaee">Batt: </span>
command=acpi | cut -d "," -f 2,3 | tr -d " "
interval=30
color=#cadaee
[network]
label=  <span color="#cadaee"> Net: </span>
command=ip route get 1.1.1.1 | awk '{print $7}'
interval=10
color=#cadaee
[time]
label=  
command=date '+%a %d %b  %I:%M %p '
interval=6
color=#cadaee
